"""
Генератор списка, возвращающий новый список только с положительными числами.

Реализовать при помощи yield.
"""


def gnr(num):
    """Отбирает положительные числа из num."""
    for j in num:
        if j > 0:
            yield j


numbers = [34.6, -203.4, 44.9, 68.3, -12.2, 44.6, 12.7]

print([i for i in gnr(numbers)])
